.add-post {
	background-color: white;
	padding-top: 20px;
	padding-bottom: 40px;
	margin-top: 80px;
	background-color: white;
	box-shadow: 0 -8px 30px rgba(0, 0, 0, 0.34);

	&__area {
		margin-bottom: 40px;
	}

	&__category {
		margin-bottom: 40px;
	}

	&__desc {
		font-size: 18px;
		font-weight: 400;
		color: #4f4f4f;
	}

	&__desc-small {
		display: block;
		font-size: 16px;
		font-weight: 400;
		font-style: normal;
	}

	&__form-title {
		font-size: 18px;
		font-weight: 700;
		line-height: 24px;
		color: #4f4f4f;
	}

	&__problem-description {
		label {
			display: block;
		}
	}
}