.footer-contacts {
	
	&__title {
		font-size: 16px;
		font-weight: 700;
		line-height: 26px;
		text-transform: uppercase;
	}

	&__link {
		font-size: 14px;
		color: #545766;
		font-weight: 400;
		line-height: 28px;
		text-transform: uppercase;
	}
}