.nav-list {

	display: flex;
	

	&__link {
		background-color: transparent;
		color: black;
		padding: 5px 10px;
		font-size: 14px;
		text-transform: uppercase;

		&:hover {
			background-color: #7ccd26;
			color: white;
		}

		&--active {
			background-color: #7ccd26;
			color: white;
		}
	}
}

.main-nav {
	display: flex;
	-ms-align-items: center;
	align-items: center;	

	&__add-problem {
		margin-left: auto;
	}

	&__logo {
		margin-right: 30px;
	}
}