.news {


	margin-bottom: 80px;

	&__list {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 40px;
	}
	
	&__item {
		width: 300px;
		background-color: white;
		margin: 10px 20px;

		&:hover {
			box-shadow: 0 2px 30px rgba(0, 0, 0, 0.2);	
		}
	}

	&__photo {

		img {
			display: block;
		}
	}

	&__desc {
		padding: 10px 20px;

		h3 {
			margin: 0px;
		}

	}

	&__link {
		font-size: 16px;
		line-height: 24px;
		font-weight: 400;
	}
}