.slider {
	background-color: white;


	&__item {
		display: flex;
	}

	&__photos {
		width: 500px;
		max-height: 600px;
		position: relative;
		overflow: hidden;
	}

	&__desc {
		width: 530px;
		padding-top: 30px;
		padding-bottom: 40px;
		padding-left: 80px;
		padding-right: 40px;
		box-sizing: border-box;
	}

	&__list {
		position: relative;
	}
	
	&__area {
		background-color: #1cc327;
		color: white;
		text-transform: uppercase;
		font-size: 18px;
		font-weight: 700;
		padding: 7px 20px;
		position: absolute;
		left: 0;
		top: 0;
	}

	&__title {
		font-size: 20px;
		font-weight: 700;
		line-height: 26px;
		margin-bottom: 50px;
	}

	&__info-line {
		font-size: 14px;
		text-transform: uppercase;
		position: relative;
		border-bottom: 3px solid @bs-cl;

		&::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 1px;
			background-color: #d9d9d9;
			bottom: -3px;
		}
	}

	&__status {
		font-size: 16px;
		line-height: 26px;
		color: #787878;
		padding-left: 25px;
		position: relative;

		&::before {
			content: '';
			width: 15px;
			height: 17px;
			background-image: url(../../img/icons/icon-point.svg);
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
		}
	}

	&__text {
		font-size: 16px;
		line-height: 24px;
		color: #787878;
		margin-bottom: 40px;
	}

	&__all-threads {
		font-size: 16px;
		color: @bs-cl;
		text-decoration: underline;
		font-weight: 700;
		display: block;
		margin-top: 90px;

		&:hover {
			color: lighten(@bs-cl,25%);
		}
	}

	&__prev {
		background-color: #009fe3;
		border: none;
		width: 35px;
		height: 35px;
		position: absolute;
		cursor: pointer;

		right: 0;
		top: 40px;

		&::before {
			content: '';
			position: absolute;
			width: 16px;
			height: 14px;
			background-image: url(../../img/icons/arrow.svg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
	}

	&__next {
		background-color: #009fe3;
		border: none;
		width: 35px;
		height: 35px;
		cursor: pointer;
		position: absolute;
		top: 40px;
		right: -35px;

		&::before {
			content: '';
			position: absolute;
			width: 16px;
			height: 14px;
			background-image: url(../../img/icons/arrow.svg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%) rotate(180deg);
		}
	}
}

.slick-prev {
	background-color: #009fe3;
	border: none;
	width: 35px;
	height: 35px;
	position: absolute;
	cursor: pointer;

	right: 0;
	top: 40px;
	z-index: 2;

	&::before {
		content: '';
		position: absolute;
		width: 16px;
		height: 14px;
		background-image: url(../../img/icons/arrow.svg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
}

.slick-arrow {
 	text-indent: -99999px;
	white-space: nowrap;
	overflow: hidden;
}

.slick-next {
	background-color: #009fe3;
	border: none;
	width: 35px;
	height: 35px;
	cursor: pointer;
	position: absolute;
	top: 40px;
	right: -35px;

	&::before {
		content: '';
		position: absolute;
		width: 16px;
		height: 14px;
		background-image: url(../../img/icons/arrow.svg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%) rotate(180deg);
	}
}

.slick-initialized .slick-slide {
	display: flex;
}