.sorting {

	display: flex;
	margin-right: 50px;
	max-height: 30px;
	align-items: center;

	&__text {
		font-size: 11px;
		text-transform: uppercase;
		color: #a1a8bd;
	}

	&__list {
		border: 1px solid white;
		text-transform: uppercase;
		font-size: 11px;
		outline: none;
		font-weight: bold;
		width: auto;
	}
}