.threads-list {
	
	&__item {
		width: 300px;
		height: auto;
		background-color: white;
		box-shadow: 0 -8px 30px rgba(0, 0, 0, 0.09);
		margin: 10px 20px;
	}

	&__photo {
		width: 100%;
		height: 180px;
		overflow: hidden;
		position: relative;
	}

	&__area {
		font-size: 10px;
		font-weight: 700;
		text-transform: uppercase;
		color: white;
		padding: 0px 10px;
		background-color: fade(black, 50%);
		position: absolute;
		left: 0;
		top: 10px;
	}

	&__likes {
		font-size: 10px;
		font-weight: 700;
		position: absolute;
		text-transform: uppercase;
		color: white;
		padding: 0px 10px;
		padding-left: 30px;
		background-color: fade(black, 50%);
		position: absolute;
		right: 0;
		top: 10px;

		&::after {
			content: '';
			width: 15px;
			height: 15px;
			background-image: url(../../img/icons/icon-like.svg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			left: 7px;
			top: 50%;
			transform: translateY(-50%);
			position: absolute;
		}
	}

	&__desc {
		padding: 10px 20px;
		padding-bottom: 20px;

		h2 {
			margin: 0px;
			margin-bottom: 10px;
		}
	}

	&__title {
		color: black;
		font-size: 18px;
		line-height: 26px;
	}

	&__info {
		font-size: 13px;
		line-height: 26px;
		padding-left: 20px;
		position: relative;
		margin: 0px;

		&::before {
			content: '';
			width: 15px;
			height: 17px;
			
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
		}

		&--place::before {
			background-image: url(../../img/icons/icon-point.svg);
		}

		&--author::before {
			background-image: url(../../img/icons/icon-user.svg);
		}

		&--date::before {
			background-image: url(../../img/icons/icon-date.svg);
		}
	}
}