.visual-hidden:not(:focus):not(:active),
input[type='checkbox'].visual-hidden,
input[type='radio'].visual-hidden {
	position: absolute;

	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0px;

	white-space: nowrap;

	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}